[Startup]

[Server]
	; What IP address to bind to?  Both IPv4 and IPv6 are supported.
	;  "*" is special; it means all IP addresses on the server.
	;Address = "*"

	; What port to listen on?
	;Port = 32700

	; Password for others to access server.  Not set means no password is needed.
	;Password = ""

	; Estimated peak number of connections that are waiting to be accepted.  Corresponds to the backlog parameter for the C# Socket.Listen Method (Int32) in MSDN; tune accordingly.  Default is 100.
	;ConnectionQueueLength = 100

[LocalStorage]
	; Path to the pre-existing folder where the database will be placed.  If the folder does not exist an error will be thrown.  Default is "", disabling local storage.
	;DatabaseFolderPath = "localStorage"

	; Maximum disk space to be allotted to the database, in bytes.  The default is 1TB.
	;MaxDiskSpace = 1099511627776

	; How many minutes of new or refreshed asset data should be able to be deleted in one shot when the database is full?  The default is 1 day: 60minutes/hr * 24hrs/day = 1440 minutes/day
	;MinutesBetweenDatabasePartitions = 1440

	; Path to the write cache file.  This file is used to store the IDs of assets that have not been uploaded to the servers defined in [AssetsWrite]:Servers.  Default is "", disabling write cache.
	;WriteCacheFilePath = "whip_lru.wcache"

	; Maximum number of asset records to store in the write cache.  Each record takes exactly 17 bytes, thus the default is 1GB.
	;WriteCacheRecordCount = 63161283

	; Number of seconds each entry into the negative cache will live.  0 or negative will disable.  Default is 120 seconds which is 2 minutes.
	; Note that this can have detrimental effects if WHIP-LRU is set up in a tiered structure.  See https://github.com/kf6kjg/WHIP-LRU/issues/2 for details.
	;NegativeCacheItemLifetimeSeconds = 120

[AssetsRead]
	; Comma-delimited set of Asset server config sections, eg: "AssetWHIP1, AssetWHIP2, LunacyExample"
	; The sections have to be specified here or they will not be read, no matter what you define elsewhere.
	;Servers = ""

[AssetsWrite]
	; Comma-delimited set of Asset server config sections, eg: "AssetWHIP1, AssetWHIP2, LunacyExample"
	; The sections have to be specified here or they will not be read, no matter what you define elsewhere.
	;Servers = ""

; Config section for a WHIP-based asset server.  These section names can be anything you want, as long as they don't collide with known sections.
[AssetWHIP1]
	; Specify the type of asset server this section references.  Each type requires its own subsequent options.
	; Valid values are: "WHIP", "CF"
	;Type = ""

	; WHIP-only: the host name or IP address of the WHIP instance.
	;Host = ""

	; WHIP-only: the port of the WHIP instance.
	;Port = 32700

	; WHIP-only: the password for the WHIP instance.
	;Password = "changeme"

; Config section for a CF-based asset server.  These section names can be anything you want, as long as they don't collide with known sections.
[LunacyExample]
	; Specify the type of asset server this section references.  Each type requires its own subsequent options.
	; Valid values are: "WHIP", "CF"
	;Type = ""

	; CF-only: the username used to access the Cloud Files server.
	;Username = ""

	; CF-only: the API key used to access the Cloud Files server.
	;APIKey = ""

	; CF-only: whether or not to connect to Cloud Files using the internal URL or to use the external.  Defaults to true.
	;UseInternalURL = true

	; CF-only: the geographic region to use for retrieving the assets.
	;DefaultRegion = ""

	; CF-only: the prefix to apply to the container name when looking for assets.
	;ContainerPrefix = ""
